src/qrl/protos/qrlbase.proto

// Distributed under the MIT software license, see the accompanying
// file LICENSE or http://www.opensource.org/licenses/mit-license.php.

syntax = "proto3";

package qrl;

// This is used by qrl-wallet and block-explorer to get the latest qrl.proto
// file (which will then be compiled by whatever needs it). So whenever the
// PublicAPI changes, you don't need to make changes to the wallet or block-
// explorer.

service Base {
  rpc GetNodeInfo (GetNodeInfoReq) returns (GetNodeInfoResp) {}
}

message GetNodeInfoReq
{
}

message GetNodeInfoResp
{
    string version = 1;
    string grpcProto = 2;
}
